{
  "name": "shopify-landing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "jiti test/csv-parser.test.ts && jiti test/merchant-xml.test.ts && jiti test/cart-and-order.test.ts && jiti test/csv-export.test.ts && jiti test/telegram-and-resilience.test.ts && jiti test/wave2-features.test.ts && jiti test/wave3-features.test.ts && jiti test/wave4-navigation-and-banner.test.ts && jiti test/imported-feed.test.ts"
  },

  "dependencies": {
    "clsx": "^2.1.1",
    "dompurify": "^3.4.16",
    "lucide-react": "^1.16.0",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.13.0",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  }
}
